<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Asteroids Are More Dangerous Than You Think</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }

      #currentInfo {
        width: 270px;
        width: 70px;
        position: absolute;
        left: 20px;
        top: 253px;
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #question {
        position: absolute;
        left: 10px;
        bottom: 100px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
        text-align: left;
      }

      .hover {
/*
          position:relative;
          top:50px;
          left:50px;
*/
      }

      .tooltip { /* hide and position tooltip */
        /* top:-10px; */
        background-color:black;
        color:white;
        border-radius:5px;
        opacity:0;
        position:absolute;
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -ms-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
        transition: opacity 0.5s;
      }

      .hover:hover .tooltip { /* display tooltip on hover */
          opacity:1;
      }

      #title {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
        text-align: left;
      }

      #subtitle {
        position: absolute;
        top: 60px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 16px Georgia;
        padding: 10px;
        text-align: left;
      }

      .year {
        font: 16px Georgia;
        font: 26px Georgia;
        line-height: 26px;
        line-height: 66px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        font-size: 30px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }

      #legend_top {
        text-align:right;
        font-size: 13px;
        text-align:center;
        display: block;
        position: absolute;
        bottom: 185px;
        right: 20px;
      }

      #legend_bottom {
        font-size: 13px;
        text-align:right;
        display: block;
        position: absolute;
        bottom: 105px;
        right: 20px;
      }

      #legend_color {
        text-align:center;
        background-image:url('map_energy.png');
        line-height: 38px;
      }



    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong>
    Created by <a href="http://www.ifa.hawaii.ed/">Institute for Astronomy, University of Hawaii</a></br>
    Data from <a href="http://http://neo.jpl.nasa.gov/risks/">NASA Near Earth Objects Program</a></br>
    Based on <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></br>
   </strong>
  </div>


<!--
  <div id="currentInfo">
    <span id="year1" class="year">2051</span>
    <span id="year2" class="year">2057</span>
    <span id="year3" class="year">2063</span>
    <span id="year4" class="year">2069</span>
    <span id="year5" class="year">2075</span>
    <span id="year6" class="year">2081</span>
    <span id="year7" class="year">2087</span>
    <span id="year8" class="year">2093</span>
    <span id="year9" class="year">2099</span>
    <span id="year10" class="year">2105</span>
  </div>
-->

  <div id="currentInfo">
    <span id="year1" class="year">2015</span>
    <span id="year2" class="year">2035</span>
    <span id="year3" class="year">2055</span>
    <span id="year4" class="year">2075</span>
    <span id="year5" class="year">2095</span>
  </div>


  

  <div id="title">
  Asteroids Are More Dangerous Than You Think:
  </div>

  <div id="subtitle">
    Each line in this demo shows a known asteroid 
    that has a chance of hitting Earth in this century,
    its probability and potential damage.
  </br>
    Scroll over the years to see future impacts.

   <div class="hover">Read more...
       <div class="tooltip">
  We know that large, devastating asteroids will hit the Earth 
  in the future, if we don't find them first.
  This visualization shows 5,000 known potential asteroid 
  impacts that might hit Earth within the next 100 years.
  </br>
  </br>
  The amount of energy released by each impact varies from just enough 
  to make a beautiful shooting star, to highly destuctive surface explosions.
  These potential impact damage is color-coded from deep-blue to high-red.

      </div>
   </div>

  </div>
  </div>

<!--
  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>
-->

  <div id="legend_top">
    <div>
    <strong><span> Impact damage:</span></strong><br>
    </div>
 
    <div id="legend_color">
    <span> shooting star</span><br>
    <span> light scare</span><br>
    <span> city killer</span><br>
    <span> country killer</span><br>
    <span> dinasaur killer</span><br>
    <span> end of the world</span><br>
    </div>
  </div>

  <div id="legend_bottom">
    <strong><span> Impact probability:</span></strong><br>
    <span> short lines ~ low</span><br>
    <span> long lines ~ high</span><br>
  </div>


  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">


    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      // var years = ['1','2','3','4','5','6','7','8','9','10'];
      var years = ['1','2','3','4','5'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      xhr = new XMLHttpRequest();
      // xhr.open('GET', 'population909500.json', true);
      // xhr.open('GET', '1000.json', true);
      xhr.open('GET', '5-1000.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);


    }

  </script>

  </body>

</html>
